# usermodule

./: .classpath  .project  pom.xml
src/main/java/cn/tele/aspect/: UserAspect.java  UserDao.java
src/main/java/cn/tele/bean/: User.java
src/main/java/cn/tele/controller/: UserController.java
src/main/java/cn/tele/exception/: GlobalExceptionHandler.java  ValidParamException.java
src/main/java/cn/tele/mapper/: UserMapper.java  UserMapper.xml  UserMapperTest.java
src/main/java/cn/tele/service/: UserService.java
src/main/java/cn/tele/service/impl/: UserServiceImpl.java
src/main/java/cn/tele/validator/: ParamsValidator.java
src/main/java/cn/tele/validator/groups/: Delete.java  Insert.java  Query.java  Update.java
src/main/resources/: applicationContext.xml  db.properties  redis.properties  springmvc.xml
src/main/webapp/WEB-INF/: test.jsp  web.xml
