db.driver   = com.mysql.jdbc.Driver
db.url 		= jdbc:mysql://127.0.0.1:3306/usermodule?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
db.username = root
db.password = root
db.initialPoolSize = 3
db.checkTimeout = 5000
db.acquireIncrement = 2
db.maxPoolSize = 10
db.maxStatements = 100
db.maxIdleTime=1800
db.testConnectionOnCheckout=false
db.testConnectionOnCheckin=true
db.idleConnectionTestPeriod=600



